COVERALLS_REPO_TOKEN=Xzd3jU4nCWyJxTgJGogxd0GFDCEPKT8Ao
YELP_CONSUMER_KEY=OfzafV-QXV6EGtah-BSIZg
YELP_CONSUMER_SECRET=9eJiE6zch_uW01k2fVozEwB6s38
YELP_TOKEN=DcLI6lppqcE4N03tFDSrIMfDkowzl2vp
YELP_TOKEN_SECRET=tx0TaSLYvOK9mtsHh354DNoSRmA
